10
EUR	Euro	1000	0.0006	1.0793	1.0787	RV	D	100	Unión Europea	Alta
GBP	Libra Esterlina	1300	0.0010	1.2488	1.2478	RV	D	100	Gran Bretaña	Alta
AUD	Dólar Australiano	2000	0.0018	0.7558	0.754	RV	D	1000	Australia	Baja
GOOGL	Acción Alphabet Inc.	5000	0.38	736.23	735.85	RV	A	1	Alphabet Inc.
AAPL	Acción Apple Inc.	5000	0.19	105.83	105.64	RV	A	1	Apple Inc.
XAU	Oro Ref. Común	1300	0.53	1221.45	1220.92	RV	M	1	Metal
BRENT	Petróleo Ref. Europa	1200	0.07	45.38	45.31	RV	M	10	Petróleo
COLTES5Y	Bono Tesoro Colombia	10000	1.45	15350.56	15349.11	RF	B	5Y	0.08
BRA5Y	Bono Tesoro Brasil	8000	1.2	18455.22	18454.02	RF	B	5Y	0.06
USM6M	Hipoteca Florida EE.UU.	12000	1.3	3000.38	2999.08	RF	H	6M	Florida - EE.UU.